<!DOCTYPE >

<html>
  <head>
    <title>Chromatic Polynomial Calculator</title>

    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"
    />

    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

    <!--polyfills are needed for this extension for old browsers like IE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.7/shim.min.js"></script>

    <script src="https://unpkg.com/layout-base/layout-base.js"></script>
    <script src="https://unpkg.com/avsdf-base/avsdf-base.js"></script>

    <style>
      body {
        font-family: helvetica;
        font-size: 15px;
      }

      #cy {
        width: 100%;
        height: 90%;
        z-index: 999;
      }

      h1 {
        opacity: 0.5;
        font-size: 1em;
        font-weight: bold;
      }

      button {
        font-size: 15px;
        margin-right: 10px;
      }

      .line {
        clear: left;
        height: 25px;
        margin-top: 6px;
        margin-right: 6px;
        margin-bottom: 6px;
      }

      .box {
        display: flex;
        flex-flow: column;
        height: 100%;
      }

      .box .header {
        flex: 0 1 auto;
      }
      .box .content {
        flex: 1 1 auto;
      }
    </style>
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body>
    <div class="box">
      <div class="header">
        <h1>Chromatic Polynomial Calculator</h1>

        <h2>Instructions</h2>
        <p>
          Click the background to add a node. Click two nodes in turn to add an
          edge between them. Loops and multiple edges are not allowed.
        </p>
        <a
          data-toggle="tooltip"
          data-placement="auto"
          title="Places the nodes circularly as a randomly permuted sequence"
        >
          <button id="randomize" type="button">Random Circular Layout</button>
          <button id="calculate" type="button">Calculate</button>
          <button id="delete" type="button">Delete Graph</button>
        </a>
      </div>
      <div class="header">
        <p id="poly"></p>
      </div>
      <div class="content" id="cy"></div>
    </div>
  </body>
</html>
